.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  gap: 20px 17px;
  justify-content: center;
  margin-bottom: 48px;
}


@media screen and (min-width: 880px) {
  .profile__info-group {
    margin-left: 0;
  }
}
